{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarInsuranceDb": "Server=(localdb)\\MSSQLLocalDB;Database=CarInsuranceDB;Trusted_Connection=True;" // Connection string for the database
  }
}
